[Project Header]
Version = 901
Pathname = "/x/jose/MMC Power Up/Working Directory/V42H/Testprogramm.prj"
Project Label = "SMR_EOL"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
Number of Files = 132
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/6TL_Cards.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/6TL_Cards.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/6TL_Cards.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/6TL_Cards.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/a2ldata.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/a2ldata.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/a2ldata.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/a2ldata.h"
Exclude = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/a2lppar.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/a2lppar.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/a2lppar.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/a2lppar.h"
Exclude = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/ApplicationMode3.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/ApplicationMode3.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/ApplicationTools.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/ApplicationTools.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/ApplicationTools.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/ApplicationTools.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/AS_DLL.H"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/AS_DLL.H"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/Barcode.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/Barcode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/Barcode.H"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/Barcode.H"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/Can.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/Can.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/Can.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/Can.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAN/CAN_Base.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/CAN/CAN_Base.h"
Exclude = False
Project Flags = 0
Folder = "CAN"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAN/CAN_Functions.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/CAN/CAN_Functions.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "CAN"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/CAN_XCP_SMR200m_Online.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/CAN_XCP_SMR200m_Online.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0018]
File Type = "Library"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/CAN_XCP_SMR200m_Online.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/CAN_XCP_SMR200m_Online.lib"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/CAN_XCP_SRR300m_Online.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/CAN_XCP_SRR300m_Online.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0020]
File Type = "Library"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/CAN_XCP_SRR300m_Online.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/CAN_XCP_SRR300m_Online.lib"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0021]
File Type = "DLL"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/CarMa.dll"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/CarMa.dll"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/CarMa.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/CarMa.h"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0023]
File Type = "Library"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/CarMa.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/CarMa.lib"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/Control.PXI6528.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/Control.PXI6528.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0025]
File Type = "Library"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/Controller.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/Controller.lib"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/crctester.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/crctester.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/crctester.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/crctester.h"
Exclude = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/CviLib.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/CviLib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/CviLib.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/CviLib.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/CVITYPES.H"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/CVITYPES.H"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0031]
File Type = "Function Panel"
Res Id = 31
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/cvixml.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI90/toolslib/toolbox/cvixml.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0032]
File Type = "Function Panel"
Res Id = 32
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/datasock/dataskt.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI90/toolslib/datasock/dataskt.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/definitions.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/definitions.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/DLLLoader.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/DLLLoader.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0035]
File Type = "Library"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/DLLLoader.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/DLLLoader.lib"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/Error Codes.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/Error Codes.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/ErrorLog.C"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/ErrorLog.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/ErrorLog.H"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/ErrorLog.H"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/evaprod.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/evaprod.h"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0040]
File Type = "Library"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/evaprod.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/evaprod.lib"
Exclude = False
Project Flags = 1048576
Folder = "MES"

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/FixtureSlot.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/FixtureSlot.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/FixtureSlot.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/FixtureSlot.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/FraMesLog.H"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/FraMesLog.H"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/FraMesLog2.C"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/FraMesLog2.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/FraMesLogLocal.H"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/FraMesLogLocal.H"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/g_api.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/g_api.h"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0047]
File Type = "Library"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/g_api.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/g_api.lib"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/g_api_can.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/g_api_can.h"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0049]
File Type = "Library"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/g_api_can.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/g_api_can.lib"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/g_api_common.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/g_api_common.h"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0051]
File Type = "Library"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/g_api_common.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/g_api_common.lib"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/g_api_diag.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/g_api_diag.h"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0053]
File Type = "Library"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/g_api_diag.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/g_api_diag.lib"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0054]
File Type = "Include"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAN/GBus_Basic.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/CAN/GBus_Basic.h"
Exclude = False
Project Flags = 0
Folder = "CAN"

[File 0055]
File Type = "Library"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAN/GBus_Basic.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/CAN/GBus_Basic.lib"
Exclude = False
Project Flags = 0
Folder = "CAN"

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAN/GBus_Basic_transparent.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/CAN/GBus_Basic_transparent.h"
Exclude = False
Project Flags = 0
Folder = "Source"

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAN/GBus_CAN.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/CAN/GBus_CAN.h"
Exclude = False
Project Flags = 0
Folder = "CAN"

[File 0058]
File Type = "Library"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAN/GBus_CAN.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/CAN/GBus_CAN.lib"
Exclude = False
Project Flags = 0
Folder = "CAN"

[File 0059]
File Type = "CSource"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/genericfile.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/genericfile.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/genericfile.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/genericfile.h"
Exclude = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0061]
File Type = "CSource"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/hashmap.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/hashmap.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAN/hashmap.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/CAN/hashmap.h"
Exclude = False
Project Flags = 0
Folder = "CAN"

[File 0063]
File Type = "Include"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "G_API/host_types.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/G_API/host_types.h"
Exclude = False
Project Flags = 0
Folder = "G_API"

[File 0064]
File Type = "CSource"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/HpSupply.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/HpSupply.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/HpSupply.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/HpSupply.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0066]
File Type = "CSource"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/IniData.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/IniData.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0067]
File Type = "Include"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/IniData.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/IniData.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0068]
File Type = "Function Panel"
Res Id = 68
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI90/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0069]
File Type = "Include"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/KeyGenResultExInterface.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/KeyGenResultExInterface.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0070]
File Type = "CSource"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/LCFunctions.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/LCFunctions.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0071]
File Type = "Include"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/LCFunctions.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/LCFunctions.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0072]
File Type = "Include"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/LineControl.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/LineControl.h"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0073]
File Type = "Library"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/LineControl.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/LineControl.lib"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0074]
File Type = "Include"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/LineController.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/LineController.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0075]
File Type = "Include"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/ModuleManagement.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/ModuleManagement.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0076]
File Type = "Library"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/ModuleManagement.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/ModuleManagement.lib"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0077]
File Type = "CSource"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/MotCRC.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/MotCRC.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0078]
File Type = "Include"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/MotCRC.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/MotCRC.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0079]
File Type = "CSource"
Res Id = 79
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/motfile.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/motfile.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0080]
File Type = "Include"
Res Id = 80
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/motfile.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/motfile.h"
Exclude = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0081]
File Type = "CSource"
Res Id = 81
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/MultiDutUi.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/MultiDutUi.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0082]
File Type = "Include"
Res Id = 82
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/MultiDutUi.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/MultiDutUi.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0083]
File Type = "CSource"
Res Id = 83
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/NI_DMM4070.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/NI_DMM4070.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0084]
File Type = "Include"
Res Id = 84
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/NI_DMM4070.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/NI_DMM4070.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0085]
File Type = "Function Panel"
Res Id = 85
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/niDMM/nidmm.fp"
Path = "/c/Program Files (x86)/IVI Foundation/IVI/Drivers/niDMM/nidmm.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0086]
File Type = "CSource"
Res Id = 86
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/OpcTestprogramm.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/OpcTestprogramm.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0087]
File Type = "Include"
Res Id = 87
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/OpcTestprogramm.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/OpcTestprogramm.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0088]
File Type = "Include"
Res Id = 88
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PANEL_SCAN.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PANEL_SCAN.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0089]
File Type = "User Interface Resource"
Res Id = 89
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PANEL_SCAN.uir"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PANEL_SCAN.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0090]
File Type = "Include"
Res Id = 90
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PnlTools.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PnlTools.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0091]
File Type = "User Interface Resource"
Res Id = 91
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PnlTools.uir"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PnlTools.uir"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0092]
File Type = "CSource"
Res Id = 92
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/ProMik_CAN_Flash.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/ProMik_CAN_Flash.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0093]
File Type = "Include"
Res Id = 93
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/ProMik_CAN_Flash.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/ProMik_CAN_Flash.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0094]
File Type = "CSource"
Res Id = 94
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/PXI-Dio.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/PXI-Dio.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0095]
File Type = "Include"
Res Id = 95
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/PXI-Dio.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/PXI-Dio.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0096]
File Type = "CSource"
Res Id = 96
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/ReadXmlFile.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/ReadXmlFile.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0097]
File Type = "Include"
Res Id = 97
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/ReadXmlFile.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/ReadXmlFile.h"
Exclude = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0098]
File Type = "CSource"
Res Id = 98
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/res2xml.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/res2xml.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0099]
File Type = "Include"
Res Id = 99
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/res2xml.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/res2xml.h"
Exclude = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0100]
File Type = "Include"
Res Id = 100
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/resource.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/resource.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0101]
File Type = "Include"
Res Id = 101
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/rpa_TypeDefinitions.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/rpa_TypeDefinitions.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0102]
File Type = "Include"
Res Id = 102
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/rttypes.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/rttypes.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0103]
File Type = "CSource"
Res Id = 103
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/RunSpsTestprogramm.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/RunSpsTestprogramm.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0104]
File Type = "Include"
Res Id = 104
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/RunSpsTestprogramm.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/RunSpsTestprogramm.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0105]
File Type = "CSource"
Res Id = 105
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/SeedKey_XCP.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/SeedKey_XCP.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0106]
File Type = "Include"
Res Id = 106
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/sequencer.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/sequencer.h"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0107]
File Type = "Library"
Res Id = 107
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/sequencer.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/sequencer.lib"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0108]
File Type = "Include"
Res Id = 108
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/sergen.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/sergen.h"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0109]
File Type = "Library"
Res Id = 109
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/Sergen.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/Sergen.lib"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0110]
File Type = "Include"
Res Id = 110
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/SHLWAPI.H"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/SHLWAPI.H"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0111]
File Type = "CSource"
Res Id = 111
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/SMR_PCB_TMP_relationship.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/SMR_PCB_TMP_relationship.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0112]
File Type = "Include"
Res Id = 112
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/SMR_PCB_TMP_relationship.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/SMR_PCB_TMP_relationship.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0113]
File Type = "Include"
Res Id = 113
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/SMR_Promik_Flash.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/SMR_Promik_Flash.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0114]
File Type = "CSource"
Res Id = 114
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/specialFunction.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/specialFunction.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0115]
File Type = "Include"
Res Id = 115
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/specialFunction.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/specialFunction.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0116]
File Type = "CSource"
Res Id = 116
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/StartStopTest.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/StartStopTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0117]
File Type = "CSource"
Res Id = 117
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/strlib.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/strlib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0118]
File Type = "Include"
Res Id = 118
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPAR_Gen/strlib.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/PPAR_Gen/strlib.h"
Exclude = False
Project Flags = 0
Folder = "PPAR_Gen"

[File 0119]
File Type = "CSource"
Res Id = 119
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/Test.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/Test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0120]
File Type = "Include"
Res Id = 120
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/tools.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/tools.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0121]
File Type = "Library"
Res Id = 121
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/TPDtoEVA.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/TPDtoEVA.lib"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0122]
File Type = "Include"
Res Id = 122
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/TPDtoEVAFunc.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/TPDtoEVAFunc.h"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0123]
File Type = "CSource"
Res Id = 123
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/V24.C"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/V24.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0124]
File Type = "Include"
Res Id = 124
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/V24.H"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/V24.H"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0125]
File Type = "DLL"
Res Id = 125
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/wcclnt32.dll"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/wcclnt32.dll"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0126]
File Type = "Library"
Res Id = 126
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/wcclnt32.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/wcclnt32.lib"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0127]
File Type = "Include"
Res Id = 127
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/WIPMaMa.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/WIPMaMa.h"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0128]
File Type = "Library"
Res Id = 128
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MES/WIPMaMa.lib"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/MES/WIPMaMa.lib"
Exclude = False
Project Flags = 0
Folder = "MES"

[File 0129]
File Type = "CSource"
Res Id = 129
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/XcpAccessControl.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/XcpAccessControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0130]
File Type = "Include"
Res Id = 130
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/XcpAccessControl.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/XcpAccessControl.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[File 0131]
File Type = "CSource"
Res Id = 131
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Source/XcpViaCan.c"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Source/XcpViaCan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source"

[File 0132]
File Type = "Include"
Res Id = 132
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Include/XcpViaCan.h"
Path = "/x/jose/MMC Power Up/Working Directory/V42H/Include/XcpViaCan.h"
Exclude = False
Project Flags = 0
Folder = "Include"

[Folders]
Folder 0 = "Source"
Folder 1 = "Instrument Files"
Folder 2 = "Include"
Folder 3 = "CAN"
Folder 4 = "PPAR_Gen"
Folder 5 = "MES"
Folder 6 = "G_API"
Folder 7 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/k/MES/FraMES/ReleaseV02/SerGen/V0202b3"
Include Path 2 Is Rel = False
Include Path 2 = "/k/MES/FraMES/ReleaseV02/CarMa/V0201b3"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "Include"
Include Path 3 = "/x/jose/MMC Power Up/Working Directory/V42H/Include"
Include Path 4 Is Rel = False
Include Path 4 = "/k/MES/FraMES/ReleaseV02/WipMama/V0218b9"
Include Path 5 Is Rel = False
Include Path 5 = "/k/MES/FraMES/ReleaseV02/EvaProd/V0215b3_beta"
Include Path 6 Is Rel = False
Include Path 6 = "/k/MES/FraMES/ReleaseV02/Controller/V0202b3"
Include Path 7 Is Rel = False
Include Path 7 = "/k/MES/FraMES/release/TPDtoEVA/V2410"
Include Path 8 Is Rel = True
Include Path 8 Rel To = "Project"
Include Path 8 Rel Path = "Include"
Include Path 8 = "/x/jose/MMC Power Up/Working Directory/V42H/Include"
Include Path 9 Is Rel = True
Include Path 9 Rel To = "Project"
Include Path 9 Rel Path = "Include"
Include Path 9 = "/x/jose/MMC Power Up/Working Directory/V42H/Include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "SRR3_EOL_SRR320MI38_dbg.exe"
Executable File_Debug = "/x/jose/MMC Power Up/Working Directory/V42H/SRR3_EOL_SRR320MI38_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "SRR3_EOL_SRR320MI38.exe"
Executable File_Release = "/x/jose/MMC Power Up/Working Directory/V42H/SRR3_EOL_SRR320MI38.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "Assembly.exe"
Executable File_Debug64 = "/x/jose/MMC Power Up/Working Directory/V42H/Assembly.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "Assembly.exe"
Executable File_Release64 = "/x/jose/MMC Power Up/Working Directory/V42H/Assembly.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "EOL.ico"
Icon File = "/x/jose/MMC Power Up/Working Directory/V42H/EOL.ico"
Application Title = "SRR3xx_EOL - SRR320MI38 - SRR_05 - MI38"
Numeric File Version = "2,0,5,0"
Numeric Prod Version = "2,0,5,0"
Comments = ""
Comments Ex = ""
Company Name = "Continental Temic microelectronics GmbH"
Company Name Ex = "%company"
File Version = "2.0.5"
File Version Ex = "%f1.%f2.%f3"
Legal Copyright = "Copyright © Continental Temic microelectronics GmbH 2026"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "2.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "evaprod.lib"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

